<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats | Kokoa Clone</title>
    <script
      src="https://kit.fontawesome.com/5c4c9418b4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="screen">
        <div class="status-bar">
          <div class="status-bar__column">
            <span class="status-bar__colck">22:04</span>
          </div>
          <div class="status-bar__column">
            <i class="fab fa-bluetooth-b"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-signal"></i>
            <i class="fas fa-battery-full"></i>
          </div>
        </div>
        <header>
          <h1>Chats</h1>
          <div class="header__column">
            <a href="find.html"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-user-plus"></i></a>
            <a href="settings.html"><i class="fas fa-cog"></i></a>
          </div>
        </header>
        <main>
          <ul class="chat-list">
            <a href="chat.html"
              ><li class="chat1">
                <div class="chat1__column">
                  <img
                    src="images/profile_0001.png"
                    alt="HK Lee"
                    class="chat1__avatar avatar"
                  />
                  <div class="chat1__content">
                    <h3 class="chat1__name friend-name">HK Lee</h3>
                    <span class="chat1__message last-message"
                      >Mommy's sleeping...</span
                    >
                  </div>
                </div>
                <span class="chat1__timestamp">6:22 AM</span>
              </li></a
            >
          </ul>
        </main>
        <nav>
          <a href="friends.html" class="nav__friends"
            ><i class="fas fa-users"></i
          ></a>
          <a href="index.html" class="nav__chat selected"
            ><i class="fas fa-comments"></i
          ></a>
          <a href="find.html" class="nav__find"
            ><i class="fas fa-search"></i
          ></a>
          <a href="more.html" class="nav__more"><i class="fas fa-bars"></i></a>
        </nav>
      </div>
    </div>
  </body>
</html>
